
spring.datasource.url=jdbc:mysql://localhost:3306/bamka_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=M1Siqil978@@

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update